<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oU7-SU-Ve3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="MVC_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MVC Networking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35G-zo-MFK">
                                <rect key="frame" x="101.66666666666667" y="412.33333333333331" width="189.66666666666663" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="BlueGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="35G-zo-MFK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3hn-E1-Tni"/>
                            <constraint firstItem="35G-zo-MFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jq5-IB-dKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkM-E7-XeL"/>
                    <connections>
                        <segue destination="nZm-gd-86L" kind="show" identifier="SplashToHome" id="O5e-eO-Lea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="LcT-Oh-qAj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nZm-gd-86L" customClass="HomeViewController" customModule="MVC_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtf-Pi-a6E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="emi-Cw-37V">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMI-uw-STF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMI-uw-STF" firstAttribute="trailing" secondItem="emi-Cw-37V" secondAttribute="trailing" id="3KD-Mt-bVe"/>
                            <constraint firstItem="emi-Cw-37V" firstAttribute="leading" secondItem="ZMI-uw-STF" secondAttribute="leading" id="4U3-fG-Re2"/>
                            <constraint firstItem="emi-Cw-37V" firstAttribute="top" secondItem="ZMI-uw-STF" secondAttribute="top" id="VZF-LZ-tkT"/>
                            <constraint firstItem="ZMI-uw-STF" firstAttribute="bottom" secondItem="emi-Cw-37V" secondAttribute="bottom" id="n0D-of-Qf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1xC-Zx-FpC"/>
                    <connections>
                        <outlet property="tableView" destination="emi-Cw-37V" id="Xlc-HF-QqS"/>
                        <segue destination="X2k-J6-yEu" kind="show" identifier="HomeToDetail" id="LIX-Nu-eZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS7-9j-UUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.6259541984732" y="-35.211267605633807"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SOK-QF-kwj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X2k-J6-yEu" customClass="DetailViewController" customModule="MVC_Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zB2-jw-pe7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tf9-68-q9l">
                                <rect key="frame" x="0.0" y="103" width="393" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="5I3-j3-k6i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-Sc-6L5" userLabel="LabelDetailName">
                                <rect key="frame" x="10" y="333" width="373" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-JL-koo" userLabel="LabelDetailDescription">
                                <rect key="frame" x="10" y="365" width="373" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAm-tX-Kva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAm-tX-Kva" firstAttribute="trailing" secondItem="tf9-68-q9l" secondAttribute="trailing" id="1KS-OU-JQk"/>
                            <constraint firstItem="tf9-68-q9l" firstAttribute="top" secondItem="oAm-tX-Kva" secondAttribute="top" id="5n6-Og-47R"/>
                            <constraint firstItem="0PU-JL-koo" firstAttribute="leading" secondItem="oAm-tX-Kva" secondAttribute="leading" constant="10" id="JBk-lU-eiV"/>
                            <constraint firstItem="tf9-68-q9l" firstAttribute="leading" secondItem="oAm-tX-Kva" secondAttribute="leading" id="TAl-tX-0eJ"/>
                            <constraint firstItem="oAm-tX-Kva" firstAttribute="trailing" secondItem="0PU-JL-koo" secondAttribute="trailing" constant="10" id="Xve-8z-gP0"/>
                            <constraint firstItem="rfr-Sc-6L5" firstAttribute="leading" secondItem="oAm-tX-Kva" secondAttribute="leading" constant="10" id="aPl-AY-T6A"/>
                            <constraint firstItem="0PU-JL-koo" firstAttribute="top" secondItem="rfr-Sc-6L5" secondAttribute="bottom" constant="5" id="c4V-Gf-gJD"/>
                            <constraint firstItem="tf9-68-q9l" firstAttribute="leading" secondItem="oAm-tX-Kva" secondAttribute="leading" id="cWq-2m-4Y0"/>
                            <constraint firstItem="oAm-tX-Kva" firstAttribute="trailing" secondItem="rfr-Sc-6L5" secondAttribute="trailing" constant="10" id="gLJ-Gb-NzA"/>
                            <constraint firstItem="rfr-Sc-6L5" firstAttribute="top" secondItem="tf9-68-q9l" secondAttribute="bottom" constant="10" id="n59-UJ-ovE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpI-F9-Ur9"/>
                    <connections>
                        <outlet property="imageViewDetail" destination="tf9-68-q9l" id="O0y-bm-9gJ"/>
                        <outlet property="labelDetailDescription" destination="0PU-JL-koo" id="zH1-2q-1bj"/>
                        <outlet property="labelDetailName" destination="rfr-Sc-6L5" id="scZ-iZ-8pB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbe-RU-gck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="msG-9m-Sbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oU7-SU-Ve3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QzV-Fm-W0s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JsS-45-bDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giG-9N-8bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlueGrey">
            <color red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
