<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="PlaceCell" customModule="MVC_Networking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-Sm-oRP">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="ilb-wc-RXD"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-bI-h9e">
                        <rect key="frame" x="74" y="5" width="329" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-rw-pux" userLabel="LabelTitle">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-Ao-1I4" userLabel="LabelLocation">
                                <rect key="frame" x="0.0" y="27" width="329" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="yI1-bI-h9e" firstAttribute="leading" secondItem="NMk-Sm-oRP" secondAttribute="trailing" constant="10" id="BMv-4j-2DA"/>
                    <constraint firstItem="NMk-Sm-oRP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MlJ-re-x4K"/>
                    <constraint firstItem="yI1-bI-h9e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="PzD-3L-eGb"/>
                    <constraint firstItem="NMk-Sm-oRP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SCg-l7-QbC"/>
                    <constraint firstAttribute="bottom" secondItem="yI1-bI-h9e" secondAttribute="bottom" constant="5" id="aOW-ly-9do"/>
                    <constraint firstAttribute="bottom" secondItem="NMk-Sm-oRP" secondAttribute="bottom" id="efR-gG-sR5"/>
                    <constraint firstItem="yI1-bI-h9e" firstAttribute="centerY" secondItem="NMk-Sm-oRP" secondAttribute="centerY" id="fQi-o4-hcO"/>
                    <constraint firstAttribute="trailing" secondItem="yI1-bI-h9e" secondAttribute="trailing" id="xk7-HJ-BJd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewPlace" destination="NMk-Sm-oRP" id="dDE-Zd-gJn"/>
                <outlet property="labelLocation" destination="iLj-Ao-1I4" id="ZJI-tV-ieU"/>
                <outlet property="labelName" destination="e8a-rw-pux" id="Ubd-8s-V3O"/>
            </connections>
            <point key="canvasLocation" x="193.12977099236642" y="17.605633802816904"/>
        </tableViewCell>
    </objects>
</document>
